spring.datasource.url=jdbc:postgresql://postgresqldb:5432/aneeque_db
spring.datasource.username=postgres
spring.datasource.password=aneeque
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.redis.host=cache
spring.redis.port=6379
